kompasbank/zally-js-cli/action.yml
name: "Zally js CLI"
description: "Call the zally server using a js CLI"
inputs:
  spec: # id of input
    description: "The open api spec to validate"
    required: true
outputs:
  success: # id of output
    description: "Whether the validation was successful"
runs:
  using: "node20"
  main: "index.js"

kompasbank/zally-js-cli/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: kompasbank/zally-js-cli@v0.1
  with:
    spec: '{ "openapi": "3.0.0", "info": { "title": "Test", "version": "1.0.0" }, "paths": { "/test": { "get": { "responses": { "200": { "description": "OK" } } } } } }'